# EducationalWebsite-1.0

./: pom.xml
src/main/java/com/example/eventplanner/: EventplannerApplication.java
src/main/java/com/example/eventplanner/configuration/: SecurityConfiguration.java
src/main/java/com/example/eventplanner/controller/: coursecontroller.java  home.java  homecontroller.java  usercontroller.java
src/main/java/com/example/eventplanner/model/: Course.java  Role.java  User.java  appliedcourse.java  enquirySubmit.java
src/main/java/com/example/eventplanner/repository/: Courseinterface.java  Courserepository.java  Rolerepository.java  UserRepository.java  appliedRepository.java  enquiryRepository.java
src/main/java/com/example/eventplanner/service/: Courseservice.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/public/static/css/: 405.css  aboutus.css  activelist.css  adminappliedcourse.css  adminhome.css  adminlist.css  adminuserlist.css  contact.css  coursedetails.css  enquirydetails.css  forgetpassword.css  forgetpasswordhome.css  home.css  loginpage.css  modifycourseadd.css  userappliedcourse.css  userpage.css
src/main/resources/public/static/js/: script.js
src/main/resources/public/templates/: 405.html  Contact.html  Course Details.html  Login.html  aboutus.html  activelist.html  adminappliedcourse.html  adminhome.html  adminlist.html  adminuserlist.html  enquirydetails.html  forgetpassword.html  forgetpasswordhome.html  home.html  modifycourseadd.html  userappliedcourse.html  userpage.html
src/main/resources/templates/: Contact.html  Course Details.html  Login.html  activelist.html  adminadd.html  adminappliedcourse.html  adminhome.html  adminhome1.html  adminlist.html  adminuserlist.html  appliedcourse.html  enquirydetails.html  forgetpassword.html  forgetpasswordhome.html  home.html  homeafterlogin.html  modifycourseadd.html  userappliedcourse.html  userpage.html
