

spring.datasource.url=jdbc:mysql://localhost:3306/eventplanner
spring.datasource.username=root
spring.datasource.password=Secret.4dec

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.queries.user-query=select uemail, upassword, uid from user where uemail=?
#spring.queries.role-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.queries.role-query=select u.uemail, r.designation from user u,role r where u.uid=r.roleid and u.uemail=?

spring.security.user.name=admin
spring.security.user.password=admin 