########################################################################################################################

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/eduplanner
spring.datasource.username=root
spring.datasource.password=Secret.4dec

# ===============================
# = JPA / HIBERNATE
# ===============================
# drop n create table, good for testing, comment this in production

# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

spring.queries.user-query=select useremail, userpassword, uid from user where useremail=?
spring.queries.role-query=select u.useremail, r.designation from user u,role r where u.uid=r.roleid and u.useremail=?

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.prefix=classpath:public/templates/

spring.security.user.name=admin
spring.security.user.password=admin 

########################################################################################################################